# qcwy

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/qcwy/chaowei/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qcwy/chaowei/myapplication/adapter/: AddPartAdapter.java  CurrentOrderAdapter.java  FaultPartAdapter.java  HistoryOrderAdapter.java  IllegalRecordAdapter.java  InvenrotyManagerAdapter.java  MessageAdapter.java  MyFragmentAdapter.java  PartAdapter.java  PartCommissionAdapter.java  PartPriceAdapter.java  PickingAdapter.java  RankAdapter.java  RushOrderAdapter.java  SearchResultAdapter.java  TroublePickerAdapter.java  VisitAdapter.java
app/src/main/java/com/qcwy/chaowei/myapplication/app/: MyApplication.java
app/src/main/java/com/qcwy/chaowei/myapplication/entity/: AppUser.java  Cart.java  CartItem.java  HistoryOrderData.java  JsonResult.java  NearPartCommision.java  Order.java  Part.java  (+15 more)
app/src/main/res/animator/: selector_bg_is_selected.xml  selector_button_background.xml  selector_button_rush_order.xml  selector_button_text_color.xml  selector_checkbox.xml  shape_button_enable_false.xml  shape_button_enable_true.xml
app/src/main/res/layout/: activity_add_part.xml  activity_appointment.xml  activity_confirm_trouble.xml  activity_current_order_detail.xml  activity_history_order_detail.xml  activity_illegal_detail.xml  activity_illegal_record.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_order_commission.xml  activity_order_detail.xml  activity_order_manager.xml  activity_order_msg_detail.xml  activity_part_manager.xml  activity_personal_center.xml  activity_personal_detail.xml  activity_picking.xml  activity_reassignment_order.xml  activity_score.xml  activity_setting.xml  activity_underway_order.xml  activity_welcome.xml  dialog_select_photo.xml  footer_view.xml  fragment_current_order.xml  fragment_history_order.xml  fragment_inventory_manager.xml  fragment_order_count.xml  fragment_order_message.xml  fragment_part_commission.xml  fragment_part_price.xml  fragment_picking.xml  fragment_rank.xml  fragment_rush_order.xml  fragment_system_message.xml  fragment_visit.xml  item_add_part.xml  item_current_order.xml  item_history_order.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  time.xml
app/src/test/java/com/qcwy/chaowei/myapplication/: ExampleUnitTest.java
(+89 files in other folders)
