<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qcwy.chaowei.myapplication.ui.CurrentOrderDetailActivity">

    <include layout="@layout/title" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bd_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLucency"
        android:orientation="vertical"
        android:visibility="invisible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:padding="5dp">

            <Button
                android:id="@+id/btn_hidden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:background="@color/colorWhite"
                android:minHeight="10dp"
                android:minWidth="30dp"
                android:text="﹀" />

            <LinearLayout
                android:id="@+id/ll_title"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="订单编号"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="报修时间"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="维修地点"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="客户名称"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="客户电话"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="报修故障"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ll_title"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="000589"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="20161212  13:29"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:text="西湖区圣苑北街108号"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="李先生"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_mobile_no"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="13888888888"
                    android:textColor="@android:color/holo_blue_light"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_trouble"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/tv_detail"
                        android:maxLines="1"
                        android:text="两轮车，车胎破裂，有电不走"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:text="详情>"
                        android:textColor="@android:color/holo_orange_light"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_navigation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@animator/shape_button_enable_true"
                android:text="一键导航"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_call"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMain"
            android:text="拨打电话"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_start_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:text="开始订单" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorLucency"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_stop_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:text="暂停订单" />

        <Button
            android:id="@+id/btn_reassignment_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMain"
            android:text="申请改派"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_appointment_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:text="改预约单" />

        <Button
            android:id="@+id/btn_update_order"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorMain"
            android:text="更改订单"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:text="取消" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-5dp"
        android:background="@color/colorWhite"
        android:minHeight="10dp"
        android:minWidth="30dp"
        android:text="︿"
        android:visibility="gone" />
</RelativeLayout>
