<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpace"
    tools:context="com.qcwy.chaowei.myapplication.ui.MainActivity">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_personal_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/personal_center"
                android:paddingTop="50dp"
                android:text="个人中心" />

            <Button
                android:id="@+id/btn_orders_commission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/orders_commission"
                android:paddingTop="50dp"
                android:text="订单提成" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_accessories_management"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/accessories_management"
                android:paddingTop="50dp"
                android:text="配件管理" />

            <Button
                android:id="@+id/btn_history_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/history_orders"
                android:paddingTop="50dp"
                android:text="历史订单" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_current_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/current_order"
                android:paddingTop="50dp"
                android:text="当前订单" />

            <Button
                android:id="@+id/btn_rush_orders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawableTop="@drawable/rush_orders"
                android:paddingTop="50dp"
                android:text="我要抢单" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>