<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_select_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSpace"
        android:text="从相册中选取" />

    <Button
        android:id="@+id/btn_select_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorSpace"
        android:text="拍摄照片" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorSpace"
        android:text="取消" />
</LinearLayout>
