<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@animator/shape_button_enable_true" android:state_enabled="true" />
    <item android:drawable="@animator/shape_button_enable_false" android:state_enabled="false" />
</selector>